@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto:wght@100;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
  background-color: #f2f4fc;
  color: #292e47;
}

#navbar,
section,
footer {
  max-width: 1063px;
  margin: auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 75px 0 75px 0;
}
.nav-links a {
  text-decoration: none;
  color: #6c718b;
  font-weight: 500;
  font-size: 1.05rem;
  margin: 0 14px 0 14px;
}
.nav-links a:hover {
  color: #0082f3;
}
.btn-blue {
  background-color: #072ac8;
  color: white;
  font-weight: 500;
  font-size: 1.05rem;
  padding: 16px;
  text-decoration: none;
}
.work-link {
  text-decoration: none;
  color: #6c718b;
  font-weight: 500;
  font-size: 1.05rem;
  margin: 0 14px 0 14px;
}
.btn-blue:hover {
  background-color: #292e47;
}
#main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#main div {
  width: 46%;
}
.text-main h1 {
  font-size: 3.9rem;
  color: #292e47;
}

.text-main p {
  font-size: 1.3rem;
  color: #6b708d;
  font-weight: 400;
  line-height: 150%;
  margin: 30px 0 50px 0;
}

#img-hero {
  position: relative;
}

#main-img {
  width: 100%;
}

#credit-card-img {
  position: absolute;
  left: -19%;
  top: 0%;
  right: auto;
  bottom: auto;
  max-width: 57%;
}

#project-accepted-img {
  position: absolute;
  left: auto;
  top: auto;
  right: -25%;
  bottom: -22%;
  max-width: 57%;
  z-index: 999;
}

#brands {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 75px;
}

.title {
  margin: 175px 0 75px 0;
}

.title h2 {
  font-size: 2.5rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
}

.project {
  background-color: white;
  padding-bottom: 20px;
}

.project img {
  width: 100%;
  height: 240px;
}

.project h3 {
  font-size: 1.3rem;
  margin: 27px;
}

.project p {
  font-size: 1.1rem;
  margin: 0 27px 27px 27px;
}

.project a {
  text-decoration: none;
  font-weight: 500;
  color: #072ac8;
  margin: 0 27px 27px 27px;
}

#reviews {
  background-color: #292e47;

  background-image: url("../images/testimonial-section/orbit.png");

  background-size: cover;

  background-repeat: no-repeat;

  height: 500px;

  margin-top: 150px;

  max-width: 1215px;

  text-align: center;

  display: flex;

  flex-direction: column;

  justify-content: space-around;

  align-items: center;

  position: relative;
}

#reviews h2 {
  color: white;

  font-size: 2.1rem;
}

#reviews p {
  width: 55%;

  color: gold;

  font-size: 1.7rem;
}

.autor-testimonial {
  width: 17%;

  display: flex;

}

.autor-testimonial img {
  width: 48px;

  height: 48px;

  border-radius: 100px;

  margin-right: 10px;
}

.autor-testimonial h4 {
  color: #7cc2ff;

  font-weight: 400;
}

.autor-testimonial h5 {
  color: white;

  font-weight: 400;
}

.autor-testimonial div {
  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: flex-start;
}

.memoji-1 {
  width: 150px;

  height: 150px;

  position: absolute;

  left: 10%;

  top: 10%;

  right: auto;

  bottom: auto;
}

.memoji-2 {
  width: 150px;

  height: 150px;

  position: absolute;

  right: 10%;

  top: 10%;

  left: auto;

  bottom: auto;
}

.memoji-3 {
  width: 150px;

  height: 150px;

  position: absolute;

  left: 10%;

  bottom: 10%;

  right: auto;

  top: auto;
}

.memoji-4 {
  width: 150px;

  height: 150px;

  position: absolute;

  right: 10%;

  bottom: 10%;

  left: auto;

  top: auto;
}

.services-container {
  display: grid;

  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: 1fr;

  grid-column-gap: 25px;

  grid-row-gap: 0px;
}

.service {
  background-color: white;

  padding-bottom: 20px;
}

#service-one {
  background-image: url("../services-section/icons/1.svg");

  background-size: 46%;

  background-position: center center;

  background-repeat: no-repeat;

  width: 80px;

  height: 80px;

  background-color: #ecf6ff;

  border-radius: 100px;

  margin: 34px 0 0 34px;
}

#service-two {
  background-image: url("../services-section/icons/2.svg");

  background-size: 46%;

  background-position: center center;

  background-repeat: no-repeat;

  width: 80px;

  height: 80px;

  background-color: #ecf6ff;

  border-radius: 100px;

  margin: 34px 0 0 34px;
}

#service-three {
  background-image: url("../services-section/icons/3.svg");

  background-size: 46%;

  background-position: center center;

  background-repeat: no-repeat;

  width: 80px;

  height: 80px;

  background-color: #ecf6ff;

  border-radius: 100px;

  margin: 34px 0 0 34px;
}

.service h3 {
  font-size: 1.3rem;

  margin: 27px;
}

.service p {
  font-size: 1.1rem;

  margin: 0 27px 27px 27px;
}

.service a {
  text-decoration: none;

  font-weight: 500;

  color: #072ac8;

  margin: 0 27px 27px 27px;
}

#quest {
  background-color: #ffc600;

  height: 400px;

  margin-top: 150px;

  max-width: 1215px;

  text-align: center;

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;
}

#quest p {
  color: #6c718b;

  font-weight: 400;

  margin: 20px 0 50px 0;
}

.title-subscribe h2 {
  font-size: 2.5rem;
}

#email-input {
  border: 0;

  height: 70px;

  font-weight: 400;

  font-size: 1.1rem;

  width: 500px;

  background: url("../newsletter/icon/mail.svg") no-repeat scroll 7px 7px;

  background-position: 3% 50%;

  background-color: white;

  padding-left: 50px;
}

.email-subscribe {
  width: 100%;
}

#email-sub-btn {
  background-color: #072ac8;

  color: white;

  font-weight: 500;

  font-size: 1.05rem;

  padding: 25px 50px 25px 50px;

  text-decoration: none;

  margin-left: 12px;
}

footer {
  display: flex;

  justify-content: space-between;

  margin-top: 120px;

  margin-bottom: 120px;
}

.grid-links {
  width: 35%;

  display: grid;

  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: repeat(2, 1fr);

  grid-column-gap: 30px;

  grid-row-gap: 30px;
}

.grid-links a {
  text-decoration: none;

  font-weight: 500;

  color: #072ac8;

  height: 30px;
}

.bottom-img-logo img {
  width: 100px;

  margin-bottom: 20px;
}

#contact-main,
#project-main {
  padding: 0 14px 0 14px;
}

label {
  font-size: 1.2rem;

  font-weight: 400;

  color: #6b708d;

  margin-bottom: 10px;
}

input {
  border: 0;

  background-color: rgba(107, 112, 141, 0.1);

  height: 70px;

  font-weight: 400;

  font-size: 1.1rem;

  padding-left: 15px;

  margin-bottom: 24px;
}

.btn-submit {
  background-color: #072ac8;

  color: white;

  font-weight: 500;

  font-size: 1.05rem;

  padding: 25px;

  text-decoration: none;
}

.btn-submit:hover {
  background-color: #292e47;
}

@media (max-width: 990px) {
  .nav-links {
    display: none;
  }

  nav {
    margin: 0 0 75px 0;

    padding: 0 30px 15px 30px;
  }

  #main {
    display: flex;

    flex-direction: column;

    align-items: center;
  }

  #main div {
    width: 100%;

    text-align: center;
  }

  #main-img {
    width: 70%;
  }

  #img-hero {
    margin-top: 76px;
  }

  #credit-card-img {
    position: absolute;

    left: 3%;

    top: 0%;

    right: auto;

    bottom: auto;

    max-width: 34%;
  }

  #project-accepted-img {
    position: absolute;

    left: auto;

    top: auto;

    right: 4%;

    bottom: -22%;

    max-width: 34%;

    z-index: 999;
  }

  #brands {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    margin-top: 150px;
    margin-bottom: 75px;
    justify-content: center;
  }

  #brands div {
    text-align: center;
  }

  .img-amz {
    display: none;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    margin: 0 44px 0 44px;
  }

  .title {
    margin-left: 30px;
  }

  .memoji-1,
  .memoji-2,
  .memoji-3,
  .memoji-4 {
    width: 96px;
    height: 96px;
  }

  .autor-testimonial {
    display: flex;
    justify-content: center;
    width: 50%;
  }

 

  nav {
    height: 80px;
  }
}

@media (max-width: 766px) {
  #credit-card-img {
    display: none;
  }

  #project-accepted-img {
    display: none;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    margin: 0 44px 0 44px;
  }

  .memoji-1,
  .memoji-2,
  .memoji-3,
  .memoji-4 {
    display: none;
  }
  #reviews {
    justify-content: center;
    height: 370px;
  }

  #reviews p {
    width: 95%;
    color: gold;
    font-size: 1.7rem;
    margin: 40px 0 40px 0;
  }

  .services-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    margin: 0 44px 0 44px;
  }
  .email-subscribe {
    display: flex;
    flex-direction: column;
  }
  #email-input {
    border: 0;
    height: 70px;
    font-weight: 400;
    font-size: 1.1rem;
    width: 100%;
    background: url("../images/newsletter/icon/mail.svg") no-repeat scroll 7px
      7px;
    background-position: 3% 50%;
    background-color: white;
    padding-left: 50px;
  }
  .email-subscribe {
    width: 56%;
  }
  #email-sub-btn {
    background-color: #072ac8;
    color: white;
    width: 100%;
    font-weight: 500;
    font-size: 1.05rem;
    padding: 25px 50px 25px 50px;
    text-decoration: none;
    margin: 0;
  }
  .title-subscribe h2 {
    font-size: 1.8rem;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 120px;
    margin-bottom: 120px;
  }
  .bottom-logo {
    text-align: center;
    margin-bottom: 30px;
  }
  .grid-links {
    width: 60%;
    text-align: center;
  }
 /* {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
   {
    width: 100%;
    display: flex;
    flex-direction: column;
  } */
}
